<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:onClick="calculate"
    tools:context=".MainActivity">


    <Spinner
        android:id="@+id/leftVolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:entries="@array/volumeBefore"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/volInput"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="16dp"
        android:onClick="calculate"
        android:text="calculate"
        app:layout_constraintBottom_toTopOf="@+id/button2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/leftMassSpinner" />

    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="120dp"
        android:onClick="reset"
        android:text="@string/resetBtn"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="@string/title"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/rightVolSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="5dp"
        android:entries="@array/volumeBefore"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/volInput"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <Spinner
        android:id="@+id/leftTempSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:entries="@array/temperature"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/tempInput"
        app:layout_constraintTop_toBottomOf="@+id/leftVolSpinner" />

    <Spinner
        android:id="@+id/rightTempSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="13dp"
        android:entries="@array/temperature"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tempInput"
        app:layout_constraintTop_toTopOf="@+id/output2" />

    <Spinner
        android:id="@+id/leftMassSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:entries="@array/mass"
        android:minHeight="48dp"
        app:layout_constraintStart_toEndOf="@+id/massInput"
        app:layout_constraintTop_toBottomOf="@+id/leftTempSpinner" />

    <Spinner
        android:id="@+id/rightMassSpinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="2dp"
        android:layout_marginEnd="6dp"
        android:entries="@array/mass"
        android:minHeight="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/massInput"
        app:layout_constraintTop_toTopOf="@+id/output3" />

    <EditText
        android:id="@+id/volInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="165dp"
        android:layout_marginEnd="203dp"
        android:ems="10"
        android:hint="@string/filler"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/rightVolSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/tempInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="214dp"
        android:ems="10"
        android:hint="@string/filler"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/rightTempSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/volInput" />

    <EditText
        android:id="@+id/massInput"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="220dp"
        android:ems="10"
        android:hint="@string/filler"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toStartOf="@+id/rightMassSpinner"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tempInput" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="220dp"
        android:layout_marginTop="52dp"
        android:text="@string/convertFrom"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="2dp"
        android:text="@string/convertTo"
        app:layout_constraintBottom_toBottomOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="27dp"
        android:layout_height="47dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/equals"
        app:layout_constraintEnd_toStartOf="@+id/output1"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftVolSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="24dp"
        android:layout_height="47dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/equals"
        app:layout_constraintEnd_toStartOf="@+id/output2"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftTempSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="18dp"
        android:layout_height="50dp"
        android:layout_marginTop="70dp"
        android:gravity="center"
        android:text="@string/equals"
        app:layout_constraintEnd_toStartOf="@+id/output3"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/leftMassSpinner"
        app:layout_constraintTop_toBottomOf="@+id/textView5" />

    <TextView
        android:id="@+id/output1"
        android:layout_width="66dp"
        android:layout_height="49dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/volInput"
        app:layout_constraintStart_toEndOf="@+id/leftVolSpinner" />

    <TextView
        android:id="@+id/output2"
        android:layout_width="69dp"
        android:layout_height="47dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/tempInput"
        app:layout_constraintStart_toStartOf="@+id/output1" />

    <TextView
        android:id="@+id/output3"
        android:layout_width="82dp"
        android:layout_height="49dp"
        android:gravity="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintBottom_toBottomOf="@+id/massInput"
        app:layout_constraintStart_toStartOf="@+id/output2" />

</androidx.constraintlayout.widget.ConstraintLayout>