<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="color1">#fccafa</color>
    <color name="color2">#94c280</color>
    <color name="color3">#786350</color>
    <color name="color4">#ffffff</color>
    <color name="color5">#e8d0ac</color>
    <color name="color6">#FF000000</color>
    <color name="color7">#f5eddc</color>
    <color name="color8">#406937</color>
</resources>