<resources>
    <string name="app_name">lab8GraceGeer</string>
    <string name="title">Hello!</string>
    <string name="question">Do you like cats or dogs better?</string>
    <string name="submitButton">Submit</string>
    <string name="imageDescriptionCat">Cat Image</string>
    <string name="imageDescriptionDog">dogImage</string>
    <string name="selected">You Selected:</string>
    <string name="backButton">Back</string>

    <string-array name="chooseHere">
        <item>Cats</item>
        <item>Dogs</item>
    </string-array>


</resources>

