<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.Lab8GraceGeer" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/purple_500</item>
        <item name="colorPrimaryVariant">@color/purple_700</item>
        <item name="colorOnPrimary">@color/white</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/teal_200</item>
        <item name="colorSecondaryVariant">@color/teal_700</item>
        <item name="colorOnSecondary">@color/black</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor" tools:targetApi="l">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>


    <style name="Theme.animals" parent="Theme.MaterialComponents.DayNight">
        <item name="colorPrimary">@color/color1</item>
        <item name="colorPrimaryDark">@color/color2</item>
        <item name="colorAccent">@color/color3</item>
        <item name="colorOnPrimary">@color/color4</item>
        <item name="colorSecondary">@color/color5</item>
        <item name="colorSecondaryVariant">@color/black</item>
        <item name="colorOnSecondary">@color/color6</item>
        <item name="android:colorBackground">@color/color7</item>
        <item name="android:textColor">@color/color2</item>
    </style>



</resources>