<resources>
    <string name="app_name">cookingAppFinal</string>
    <string name="calculateBtn">Calculate</string>
    <string name="resetBtn">Reset</string>
    <string name="title">Cooking Converter</string>
    <string name="filler">0</string>
    <string name="convertFrom">Convert to:</string>
    <string name="convertTo">Convert From:</string>
    <string name="equals">=</string>
    <string name="tester">TESTING</string>
    <string name="calculate">calculate</string>

    <string-array name="volumeBefore">
        <item>"tbsp"</item>
        <item>"tsp"</item>
        <item>"cups"</item>
    </string-array>

    <string-array name="temperature">
        <item>°F</item>
        <item>°C</item>
    </string-array>

    <string-array name="mass">
        <item>g</item>
        <item>oz</item>
    </string-array>



</resources>